<html>
<head>
	<title>
		Ritu Raj| Web developer
	</title>

	<style type="text/css">
		body{
			background: #e6e6ff;
			font-family: sans-serif;
		}
		nav{
			background: #001a4d;
			width: 100%;
			height: 52px;
		}

		a{
			margin-left: 8px;
			color: white;
			text-decoration: none;
			float: left;
			font-size: 25px;
			padding: 10px;
		}

		a:hover{
			color: green;
		}

		#Slide{

			background: url(good3.jpg);
			height: 350px;
			width: 100%;
		}

		#Slide h1{
			color:  #ccccff;
			font-size: 50px;
			margin-left: 30px;
			padding-top: 215px;
			margin-top: 5px;
		}

		#Slide h1 b{
			color: #ff33333;
		}

		#About{
			
		}

		img{
			height: 300px;
			width: 400px;
			float: left;
			margin-right: 15px;
			box-shadow: 10px 15px 10px #001a4d;
			border-radius: 10px;
		}

		img:hover{
			box-shadow: 10px 15px 10px gold;
		}

		p{
			color: #00004d;
			font-size: 40px;
			text-align: justify;
		}

		h2{
			color: #00004d;
			text-decoration: underline;
		}

		button{
			color: black;
			width: 250px;
			height: 35px;
			border-radius: 25px;
			border-color: #9999b7;
			background: #9999b7;
		}

		button:hover{
			background: orange;
		}

		#Contact{
			height: 775px;
		}

		#Form{
			width: 700px; 
			height: 800px; 
			border: none;
			float: left;
		}

		#Map{
			float: right;
			 width: 700px;
			 height: 700px;
			 border: none;
			 margin-right: 35px;
			 margin-top: 15px
		}

		#Footer{
			height: 60px;
			width: 100%;
			background-color: #001a4d;
		}

		#Footer p{
			color: white;
			font-size: 15px;
			padding-top: 20px;
		
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">My Skills</a>
		<a href="#">My Works</a>
		<a href="#">About me</a>
		<a href="#">Contact me</a>
	</nav>
	<section id="Slide">
		
	</section>

	<section id="About">
		<center>
			<h2>About me</h2>
		</center>
		
		<img src="Ritu.jpg">
		

		<p>Hey! I'm Ritu Raj. I am of Bachelor in Computer Application (BCA). I'm intresting in web developing. I want to be a full time web developer & software deginer. I want to develop a web application with the huge collubration with world famous Multinational Companies. </p>

		<center>
			<button>Contact me</button>
		</center>
	</section>

	<section id="Contact">
		<center>
			<h2>Contact</h2>
		</center>

		<iframe id="Form" src="https://docs.google.com/forms/d/e/1FAIpQLSezDcXWyyxXlOxcmjhWVfV4serJ8neWYqP0dkeNLCiJ2siZFw/viewform?embedded=true">Loading…</iframe>


		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57317.44419529283!2d85.35131729198014!3d26.120446419491792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed10e8a3175529%3A0x7c2d919680f759d!2sMuzaffarpur%2C%20Bihar!5e0!3m2!1sen!2sin!4v1624785947299!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
	<section id="Footer">
		<footer>
			<center>
				<p>©2021 | Ritu Raj </p>
			</center>
		</footer>
	</section>
</body>
	
</html>